# ABCVendingMachine-WebApi

./: ABCVendingMachine.sln  README.md
src/API/ABCVendingMachine.Api/: ABCVendingMachine.Api.csproj  Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json
src/API/ABCVendingMachine.Api/Controllers/: DefaultController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs  VendingMachineController.cs  VendingMachinesController.cs  WarehouseController.cs  WarehousesController.cs
src/API/ABCVendingMachine.Api/Properties/: launchSettings.json
src/DataAccess/ABCVendingMachine.DataAccess/: ABCVendingMachine.DataAccess.csproj  ApplicationDBContext.cs  DataConfiguration.cs
src/Mapper/ABCVendingMachine.Mapper/: DtoMapperExtension.cs
src/Models/ABCVendingMachine.Models/: Order.cs  OrderProductDetail.cs  Product.cs  ProductCategory.cs  ProductVendingMachine.cs  ProductWarehouse.cs  Truck.cs  User.cs  VendingMachine.cs  Warehouse.cs
src/Services/ABCVendingMachine.Services.EventHandlers/: ABCVendingMachine.Services.EventHandlers.csproj  AuthenticationEventHandler.cs  OrderCreateEventHandler.cs
src/Services/ABCVendingMachine.Services.EventHandlers/Commands/: AccessTokenCommand.cs  DetailOrderProductCommand.cs  OrderCreateCommand.cs  UserLoginCommand.cs
src/Services/ABCVendingMachine.Services.EventHandlers/Exceptions/: OutOfStockException.cs
src/Services/ABCVendingMachine.Services.EventHandlers/Results/: AuthenticationResult.cs
src/Services/ABCVendingMachine.Services.Queries/: ABCVendingMachine.Services.Queries.csproj  IOrderQueryService.cs  IOrdersQueryService.cs  IUserQueryService.cs  IUsersQueryService.cs  IVendingMachineQueryService.cs  IVendingMachinesQueryService.cs  IWarehouseQueryService.cs  IWarehousesQueryService.cs  OrderQueryService.cs  OrdersQueryService.cs  UserQueryService.cs  UsersQueryService.cs  VendingMachineQueryService.cs  VendingMachinesQueryService.cs  WarehouseQueryService.cs  WarehousesQueryService.cs
src/Services/ABCVendingMachine.Services.Queries/DTOs/: LoginDto.cs  OrderDto.cs  OrderProductDetailDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductVendingMachineDto.cs  ProductWarehouseDto.cs  TruckDto.cs  UserDto.cs  VendingMachineDto.cs  WarehouseDto.cs
src/Tests/ABCVendingMachine.Tests/: ABCVendingMachine.Tests.csproj  OrderCreateEventHandlerTest.cs
src/Tests/ABCVendingMachine.Tests/DataConfig/: ApplicationDbContextInMemory.cs
