<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\ABCVendingMachine.DataAccess\ABCVendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\..\Services\ABCVendingMachine.Services.EventHandlers\ABCVendingMachine.Services.EventHandlers.csproj" />
    <ProjectReference Include="..\..\Services\ABCVendingMachine.Services.Queries\ABCVendingMachine.Services.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostmanCollection\" />
  </ItemGroup>


</Project>
